<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandra Nartova</title>
  <style>
  img{
   position: absolute;
   top: 100px;
   left: 250px;
   height: 400px;
   width: 460px;
   opacity: 0.97;
   }

 p.border{
   margin-top: 50px;
   margin-left: 130px;
   border: 3px solid #f3f3f6;
   float: left;
   height: 400px;
   width: 460px;
   }

 p.border1{

   margin-top: 50px;
   margin-left: 150px;
   border-left: 3px solid #da7015;
   float: left;
   height: 443px;
   width: 3 px;
   }

 p.menu{
   margin-top: 50px;
   margin-right: 150px;
   color: #f3f3f6;
   font-size: 17pt;
   font-family: 'Acumin Variable Concept';
   font-style: regular;
   float: right;
   text-align: right;
   line-height: 3;
    }

 p.text{
   margin-top: 400px;
   color: #f3f3f6;
   font-size: 25pt;
   font-family: 'Acumin Variable Concept';
   font-style: regular;
   float: right;
   text-align: left;
   line-height: 1.5;
  }
  </style>
  </head>
  <body style ="background: #8ba298">
  <div>
    <p class="border1"></p>
    <p class="border"></p>
    <p class="menu">about
      <br>work experience
      <br>additional skills</p>
    <p class="text">Hey, I'm Alexandra</p>
  </div>
  <img src="https://raw.githubusercontent.com/alexandradev/personal-website/master/alex.jpg">
  
   </body>
  </style>
